In [10]:
import pandas as pd

### local file

In [19]:
df = pd.read_csv("placement.csv")

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

### using url from server

### Sep Parameter

In [13]:
df = pd.read_csv("titanic-parquet.tsv" , sep = '\t')

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,\N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,\N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,\N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,\N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,\N,1,2,W./C. 6607,23.4500,\N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,\N,Q

in this also we ccan use names=['column1' , 'column2' .. ] to define the column name if not given
df = pd.read_csv("titanic-parquet.tsv" , sep = '\t' , names=['column1' , 'column2' .. ])

### index col parmeter

In [22]:
pd.read_csv("titanic-parquet.tsv" , sep ="\t", index_col = 'PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,\N,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,\N,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,\N,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,\N,S
888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,\N,1,2,W./C. 6607,23.4500,\N,S
890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,\N,Q

remove the index creted by pandas using index col parmetr

### Header parameter

In [25]:
pd.read_csv("placement.csv" , header = 1)

     0  6.8  123.0  1
0    1  5.9  106.0  0
1    2  5.3  121.0  0
2    3  7.4  132.0  1
3    4  5.8  142.0  0
4    5  7.1   48.0  1
..  ..  ...    ... ..
94  95  4.3  200.0  0
95  96  4.4   42.0  0
96  97  6.7  182.0  1
97  98  6.3  103.0  1
98  99  6.2  113.0  1

[99 rows x 4 columns]

now here the data started directly from 1st line

### use_cols parameter

In [30]:
pd.read_csv("placement.csv" , usecols = ['cgpa' , 'iq'])

    cgpa     iq
0    6.8  123.0
1    5.9  106.0
2    5.3  121.0
3    7.4  132.0
4    5.8  142.0
..   ...    ...
95   4.3  200.0
96   4.4   42.0
97   6.7  182.0
98   6.3  103.0
99   6.2  113.0

[100 rows x 2 columns]

using only those column which we want

### squeeze
now it will become pandas series

In [35]:
df = pd.read_csv("placement.csv", usecols=['cgpa'])
series = df.squeeze('columns')

### Skiprows/nrows Parameter

In [37]:
df = pd.read_csv("placement.csv" , skiprows = [0,1])

#### nrows gives only specified number of rows

In [39]:
df = pd.read_csv("placement.csv" , nrows = 100)

### encoding parameter

In [42]:
df = pd.read_csv("placement.csv" , encoding = 'latin-1')

used to change encoding

### Skip bad line

df = pd.read_csv("ex.csv" , sep = ';' , encoding = 'latin-1' , error_bad_lines= False)

used to skip bad line like if one line contain 8 rows instead of 7

### dtypes paramter

df = pd.read_csv("ex.csv" , dtype = {'col_nm' : int})

use to change datatype in data

### Handling data

df = pd.read_csv("ex.csv" , parse_dates = ['date'])

it is use treat date as date not as object so we can use filter and all

### converter

rename(name):
    if name == 'mumbai indians':
        return "mi"
    else :
        return name

pd.read_csv("ex.csv" , converters = {'team1' : rename})

this is use to covert row names we can add as many column we want in dictonary

### na_values parameter

df = pd.read_csv("ex.csv" , na_values = ["/"])

now this '/' will be treated as NA

### Loading huge data set in chunks

In [46]:
dfs = pd.read_csv("placement.csv" , chunksize = 50)

In [49]:
for chunks in dfs:
    print(chunks.shape)

(50, 4)

it is use to divided big data in chunks